../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:110:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_DSI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:466:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:551:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:587:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:609:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:631:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:691:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:734:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:869:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:881:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:979:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:991:6:HAL_SAI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:1035:6:HAL_SAI_MspDeInit	3
